<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="mauiluanvantotnghiep.Views.VocabularyPage.CategoryVocabularyPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:mauiluanvantotnghiep.ViewModels.VocabularyViewModel"
    x:Name="ThisPage">


    <ContentPage.BindingContext>
        <vm:CategoryVocabularyViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout Padding="10">
            <CollectionView ItemsLayout="VerticalGrid, 2" ItemsSource="{Binding Categories}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Margin="5"
                            Padding="10"
                            BackgroundColor="{Binding BackgroundColor}"
                            CornerRadius="10">
                            <StackLayout>
                                <Image
                                    Aspect="AspectFill"
                                    HeightRequest="50"
                                    Source="{Binding UrlImage}"
                                    WidthRequest="50" />
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    HorizontalOptions="Center"
                                    Text="{Binding VocabularyCategoryName}" />
                                <Label
                                    FontSize="14"
                                    HorizontalOptions="Center"
                                    Text="{Binding VocabularyCount, StringFormat='Words: {0}'}"
                                    TextColor="Black" />
                                <Button
                                    Margin="0,10,0,0"
                                    BackgroundColor="Transparent"
                                    BorderColor="#800080"
                                    BorderWidth="2"
                                    Command="{Binding BindingContext.NavigateToFlashcardCommand, Source={x:Reference ThisPage}}"
                                    CommandParameter="{Binding VocabularyCategoryId}"
                                    CornerRadius="5"
                                    HorizontalOptions="Center"
                                    Text="Learn"
                                    TextColor="Black" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>